# AutomatizacionServicio

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/: libraries.gradle
gradle/wrapper/: libraries.gradle
src/main/java/co/com/qvision/certificacion/regres/builders/: IniciarSesionBuilder.java  RegistrarUsuarioBuilder.java
src/main/java/co/com/qvision/certificacion/regres/exceptions/: CrearUsuarioException.java
src/main/java/co/com/qvision/certificacion/regres/intefaces/: IBuilderIniciarSesion.java  IBuilderRegistrarUsuario.java
src/main/java/co/com/qvision/certificacion/regres/interactions/: Post.java
src/main/java/co/com/qvision/certificacion/regres/models/: IniciarSesionModel.java  RegistrarUsuario.java  RegistrarUsuarioModel.java  RespuestaCreacionDeUsuario.java
src/main/java/co/com/qvision/certificacion/regres/models/builders/: RegistrarUsuarioBuilder.java
src/main/java/co/com/qvision/certificacion/regres/questions/: LaCreacionDelUsuario.java
src/main/java/co/com/qvision/certificacion/regres/tasks/: IniciaSesion.java  RegistraElUsuario.java  RegistrarEl.java  RegistrarElUsuario.java
src/main/java/co/com/qvision/certificacion/regres/utils/: Builder.java  CodigoDeRespuesta.java  Constantes.java  ObtenerFecha.java
src/test/java/co/com/qvision/certificacion/regres/runners/: RegistrarUsuarioRunner.java
src/test/java/co/com/qvision/certificacion/regres/stepDefinitions/: Configurer.java  Hooks.java  RegistrarUsuarioStepDefinition.java  RegistrarUsuarioStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/feature/: registrar_usuario.feature
src/test/resources/features/: registrar_usuario.feature
